Proper 1|
Proper 2|
Proper 3|
Proper 4|
Proper 5|30 or 30:1-6,12-13|1 Kings 17:17-24|Galatians 1:11-24|Luke 7:11-17
Proper 6|32 or 32:1-8|2 Samuel 11:26--12:10,13-15|Galatians 2:11-21|Luke 7:36-50
Proper 7|63:1-8|Zechariah 12:8-10; 13:1|Galatians 3:23-29|Luke 9:18-24
Proper 8|16 or 16:5-11|1 Kings 19:15-16,19-21|Galatians 5:1,13-25|Luke 9:51-62
Proper 9|66 or 66:1-8|Isaiah 66:10-16|Galatians 6:(1-10)14-18|Luke 10:1-12,16-20
Proper 10|25 or 25:3-9|Deuteronomy 30:9-14|Colossians 1:1-14|Luke 10:25-37
Proper 11|15|Genesis 18:1-10a(10b-14)|Colossians 1:21-29|Luke 10:38-42
Proper 12|138|Genesis 18:20-33|Colossians 2:6-15|Luke 11:1-13
Proper 13|49 or 49:1-11|Ecclesiastes 1:12-14; 2:(1-7,11)18-23|Colossians 3:(5-11)12-17|Luke 12:13-21
Proper 14|33 or 33:12-15,18-22|Genesis 15:1-6|Hebrews 11:1-3(4-7)8-16|Luke 12:32-40
Proper 15|82|Jeremiah 23:23-29|Hebrews 12:1-7(8-10)11-14|Luke 12:49-56
Proper 16|46|Isaiah 28:14-22|Hebrews 12:18-19,22-29|Luke 13:22-30
Proper 17|112|Ecclesiasticus 10:(7-11)12-18|Hebrews 13:1-8|Luke 14:1,7-14
Proper 18|1|Deuteronomy 30:15-20|Philemon 1-20|Luke 14:25-33
Proper 19|51:1-18 or 51:1-11|Exodus 32:1,7-14|1 Timothy 1:12-17|Luke 15:1-10
Proper 20|138|Amos 8:4-7(8-12)|1 Timothy 2:1-8|Luke 16:1-13
Proper 21|146 or 146:4-9|Amos 6:1-7|1 Timothy 6:11-19|Luke 16:19-31
Proper 22|37:1-18 or 37:3-10|Habakkuk 1:1-6(7-11)12-13; 2:1-4|2 Timothy 1:(1-5)6-14|Luke 17:5-10
Proper 23|113|Ruth 1:(1-7)8-19a|2 Timothy 2:(3-7)8-15|Luke 17:11-19
Proper 24|121|Genesis 32:3-8,22-30|2 Timothy 3:14--4:5|Luke 18:1-8a
Proper 25|84 or 84:1-6|Jeremiah 14:(1-6)7-10,19-22|2 Timothy 4:6-8,16-18|Luke 18:9-14
Proper 26|32 or 32:1-8|Isaiah 1:10-20|2 Thessalonians 1:1-5(6-10)11-12|Luke 19:1-10
Proper 27|17 or 17:1-8|Job 19:23-27a|2 Thessalonians 2:13--3:5|Luke 20:27(28-33)34-38
Proper 28|98 or 98:5-10|Malachi 3:13--4:2a,5-6|2 Thessalonians 3:6-13|Luke 21:5-19
Proper 29|46|Jeremiah 23:1-6|Colossians 1:11-20|Luke 23:35-43 or Luke 19:29-38