Proper 1|119:1-16 or 119:9-16|Ecclesiasticus 15:11-20|1 Corinthians 3:1-9|Matthew 5:21-24,27-30,33-37
Proper 2|71 or 71:16-24|Leviticus 19:1-2,9-18|1 Corinthians 3:10-11,16-23|Matthew 5:38-48
Proper 3|62 or 62:6-14|Isaiah 49:8-18|1 Corinthians 4:1-5(6-7)8-13|Matthew 6:24-34
Proper 4|31 or 31:1-5,19-24|Deuteronomy 11:18-21,26-28|Romans 3:21-25a,28|Matthew 7:21-27
Proper 5|50 or 50:7-15|Hosea 5:15--6:6|Romans 4:13-18|Matthew 9:9-13
Proper 6|100|Exodus 19:2-8a|Romans 5:6-11|Matthew 9:35---10:8(9-15)
Proper 7|69:1-18 or 69:7-10,16-18|Jeremiah 20:7-13|Romans 5:15b-19|Matthew 10:(16-23)24-33
Proper 8|89:1-18 or 89:1-4,15-18|Isaiah 2:10-17|Romans 6:3-11|Matthew 10:34-42
Proper 9|145 or 145:8-14|Zechariah 9:9-12|Romans 7:21--8:6|Matthew 11:25-30
Proper 10|65 or 65:9-14|Isaiah 55:1-5,10-13|Romans 8:9-17|Matthew 13:1-9,18-23
Proper 11|86 or 86:11-17|Wisdom 12:13,16-19|Romans 8:18-25|Matthew 13:24-30,36-43
Proper 12|119:121-136 or 119:129-136|1 Kings 3:5-12|Romans 8:26-34|Matthew 13:31-33,44-49a
Proper 13|78:1-29 or 78:14-20,23-25|Nehemiah 9:16-20|Romans 8:35-39|Matthew 14:13-21
Proper 14|29|Jonah 2:1-9|Romans 9:1-5|Matthew 14:22-33
Proper 15|67|Isaiah 56:1(2-5)6-7|Romans 11:13-15,29-32|Matthew 15:21-28
Proper 16|138|Isaiah 51:1-6|Romans 11:33-36|Matthew 16:13-20
Proper 17|26 or 26:1-8|Jeremiah 15:15-21|Romans 12:1-8|Matthew 16:21-27
Proper 18|119:33-48 or 119:33-40|Ezekiel 33:(1-6)7-11|Romans 12:9-21|Matthew 18:15-20
Proper 19|103 or 103:8-13|Ecclesiasticus 27:30---28:7|Romans 14:5-12|Matthew 18:21-35
Proper 20|145 or 145:1-8|Jonah 3:10--4:11|Philippians 1:21-27|Matthew 20:1-16
Proper 21|25:1-14 or 25:3-9|Ezekiel 18:1-4,25-32|Philippians 2:1-13|Matthew 21:28-32
Proper 22|80 or 80:7-14|Isaiah 5:1-7|Philippians 3:14-21|Matthew 21:33-43
Proper 23|23|Isaiah 25:1-9|Philippians 4:4-13|Matthew 22:1-14
Proper 24|96 or 96:1-9|Isaiah 45:1-7|1 Thessalonians 1:1-10|Matthew 22:15-22
Proper 25|1|Exodus 22:21-27|1 Thessalonians 2:1-8|Matthew 22:34-46
Proper 26|43|Micah 3:5-12|1 Thessalonians 2:9-13,17-20|Matthew 23:1-12
Proper 27|70|Amos 5:18-24|1 Thessalonians 4:13-18|Matthew 25:1-13
Proper 28|90 or 90:1-8,12|Zephaniah 1:7,12-18|1 Thessalonians 5:1-10|Matthew 25:14-15,19-29
Proper 29|95:1-7|Ezekiel 34:11-17|1 Corinthians 15:20-28|Matthew 25:31-46