Proper 1|42 or 42:1-7|2 Kings 5:1-15ab|1 Corinthians 9:24-27|Mark 1:40-45
Proper 2|32 or 32:1-8|Isaiah 43:18-25|2 Corinthians 1:18-22|Mark 2:1-12
Proper 3|103 or 103:1-6|Hosea 2:14-23|2 Corinthians 3:(4-11)17--4:2|Mark 2:18-22
Proper 4|81 or 81:1-10|Deuteronomy 5:6-21|2 Corinthians 4:5-12|Mark 2:23-28
Proper 5|130|Genesis 3:8-15|2 Corinthians 4:13-18|Mark 3:20-35
Proper 6|92 or 92:1-4,11-14|Ezekiel 31:1-6,10-14|2 Corinthians 5:1-10|Mark 4:26-34
Proper 7|107:1-32 or 107:1-3,23-32|Job 38:1-11,16-18|2 Corinthians 5:14-21|Mark 4:35-41; (5:1-20)
Proper 8|112|Deuteronomy 15:7-11|2 Corinthians 8:1-9,13-15|Mark 5:22-24,35b-43
Proper 9|123|Ezekiel 2:1-7|2 Corinthians 12:2-10|Mark 6:1-6
Proper 10|85 or 85:7-13|Amos 7:7-15|Ephesians 1:1-14|Mark 6:7-13
Proper 11|22:22-30|Isaiah 57:14b-21|Ephesians 2:11-22|Mark 6:30-44
Proper 12|114|2 Kings 2:1-15|Ephesians 4:1-7,11-16|Mark 6:45-52
Proper 13|78:1-25 or 78:14-20,23-25|Exodus 16:2-4,9-15|Ephesians 4:17-25|John 6:24-35
Proper 14|34 or 34:1-8|Deuteronomy 8:1-10|Ephesians 4:(25-29)30---5:2|John 6:37-51
Proper 15|147 or 34:9-14|Proverbs 9:1-6|Ephesians 5:15-20|John 6:53-59
Proper 16|16 or 34:15-22|Joshua 24:1-2a,14-25|Ephesians 5:21-33|John 6:60-69
Proper 17|15|Deuteronomy 4:1-9|Ephesians 6:10-20|Mark 7:1-8,14-15,21-23
Proper 18|146 or 146:4-9|Isaiah 35:4-7a|James 1:17-27|Mark 7:31-37
Proper 19|116 or 116:1-8|Isaiah 50:4-9|James 2:1-5,8-10,14-18|Mark 8:27-38 or Mark 9:14-29
Proper 20|54|Wisdom 1:16---2:1(6-11)12-22|James 3:16--4:6|Mark 9:30-37
Proper 21|19 or 19:7-14|Numbers 11:4-6,10-16,24-29|James 4:7-12(13---5:6)|Mark 9:38-43,45,47-48
Proper 22|8 or 128|Genesis 2:18-24|Hebrews 2:(1-8)9-18|Mark 10:2-9
Proper 23|90 or 90:1-8,12|Amos 5:6-7,10-15|Hebrews 3:1-6|Mark 10:17-27(28-31)
Proper 24|91 or 91:9-16|Isaiah 53:4-12|Hebrews 4:12-16|Mark 10:35-45
Proper 25|13|Isaiah 59:(1-4)9-19|Hebrews 5:12--6:1,9-12|Mark 10:46-52
Proper 26|119:1-16 or 119:1-8|Deuteronomy 6:1-9|Hebrews 7:23-28|Mark 12:28-34
Proper 27|146 or 146:4-9|1 Kings 17:8-16|Hebrews 9:24-28|Mark 12:38-44
Proper 28|16 or 16:5-11|Daniel 12:1-4a(5-13)|Hebrews 10:31-39|Mark 13:14-23
Proper 29|93|Daniel 7:9-14|Revelation 1:1-8|John 18:33-37 or Mark 11:1-11
