Advent 1|122|Isaiah 2:1-5|Romans 13:8-14|Matthew 24:37-44
Advent 2|72 or 72:1-8|Isaiah 11:1-10|Romans 15:4-13|Matthew 3:1-12
Advent 3|146 or 146:4-9|Isaiah 35:1-10|James 5:7-10|Matthew 11:2-11
Advent 4|24 or 24:1-7|Isaiah 7:10-17|Romans 1:1-7|Matthew 1:18-25
Christmas|96 or 96:1-4,11-12|Isaiah 9:2-4,6-7|Titus 2:11-14|Luke 2:1-14(15-20)
Christmastide 1|147 or 147:13-21|Isaiah 61:10---62:3|Galatians 3:23-25: 4:4-7|John 1:1-18
Christmastide 2|84 or 84:1-8|Jeremiah 31:7-14|Ephesians 1:3-6,15-19a|Matthew 2:13-15,19-23 or Luke 2:41-52
The Epiphany|72 or 72:1-2,10-17|Isaiah 60:1-6,9|Ephesians 3:1-12|Matthew 2:1-12
Epiphany 1|40:1-12 or 40:1-11|Isaiah 49:1-7|1 Corinthians 1:1-9|John 1:29-41
Epiphany 2|63:1-8|Isaiah 49:8-16a|1 Corinthians 1:10-17|John 2:1-11
Epiphany 3|27 or 27:1-9|Isaiah 9:1-4|1 Corinthians 1:18-25(26-31)|Matthew 4:12-23
Epiphany 4|15 or Canticle 18 or 19|Micah 6:1-8|1 Corinthians 2:1-11(12-16)|Matthew 5:1-12
Epiphany 5|112|Isaiah 58:5-12|1 Corinthians 3:1-9|Matthew 5:13-20
Epiphany 6|119:1-16 or 119:1-8|Deuteronomy 30:15-20|1 Corinthians 3:10-11,16-23|Matthew 5:21-24(25-26)27-37
Epiphany 7|99|Leviticus 19:1-2,9-18|1 Corinthians 4:1-5(6-7)8-13|Matthew 5:38-48
Epiphany 8|Information not available in the provided document|||
Epiphany 9|Information not available in the provided document|||
Transfiguration|99|Exodus 24:12(13-14)15-18|Philippians 3:7-14|Matthew 17:1-9
Ash Wednesday|103 or 103:8-14|Joel 2:1-2,12-17 or Isaiah 58:1-12|2 Corinthians 5:20b---6:10|Matthew 6:1-6,16-21
Lent 1|51 or 51:1-13|Genesis 2:4b-9,15-17,25---3:7|Romans 5:12-19(20-21)|Matthew 4:1-11
Lent 2|33:12-22|Genesis 12:1-8|Romans 4:1-5(6-12)13-17|John 3:1-17
Lent 3|95 or 95:6-11|Exodus 17:1-7|Romans 5:1-11|John 4:5-26(27-38)39-42
Lent 4|23|1 Samuel 16:1-13|Ephesians 5:(1-7)8-14|John 9:1-13(14-27)28-38
Lent 5|130|Ezekiel 37:1-3(4-10)11-14|Romans 6:16-23|John 11:(1-17)18-44
Palm Sunday|22:1-21 or 22:1-11|Isaiah 45:21-25 or Isaiah 52:13--53:12|Philippians 2:5-11|Matthew (26:36-75) 27:1-54(55-66)
Easter|118:14-17,22-24 or 118:14-24|Acts 10:34-43 or Exodus 14:10-14,21-25; 15:20-21|Colossians 3:1-4 or Acts 10:34-43|John 20:1-10(11-18) or Matthew 28:1-10
Easter 1|111 or 118:19-24|Acts 2:14a,22-32 or Genesis 8:6-16; 9:8-16|1 Peter 1:3-9 or Acts 2:14a,22-32|John 20:19-31
Easter 2|116 or 116:10-17|Acts 2:14a,36-47 or Isaiah 43:1-12|1 Peter 1:17-23 or Acts 2:14a,36-47|Luke 24:13-35
Easter 3|23|Acts 6:1-9; 7:2a,51-60 or Nehemiah 9:6-15|1 Peter 2:19-25 or Acts 6:1-9; 7:2a,51-60|John 10:1-10
Easter 4|66:1-11 or 66:1-8|Acts 17:1-15 or Deuteronomy 6:20-25|1 Peter 2:1-10 or Acts 17:1-15|John 14:1-14
Easter 5|148 or 148:7-14|Acts 17:22-31 or Isaiah 41:17-20|1 Peter 3:8-18 or Acts 17:22-31|John 15:1-8
Easter 6|68:1-20 or 47|Acts 1:(1-7)8-14 or Ezekiel 39:21-29|1 Peter 4:12-19 or Acts 1:(1-7)8-14|John 17:1-11
Pentecost|104:25-37 or 104:24-32 or 33:12-15,18-22|Acts 2:1-11 or Numbers 11:24-30|1 Corinthians 12:4-13 or Acts 2:1-11|John 20:19-23 or John 7:37-39a
Trinity Sunday|Canticle 2 or 13|Genesis 1:1---2:3|2 Corinthians 13:(5-10)11-13|Matthew 28:16-20
Christ the King|95 or 95:1-7|Ezekiel 34:11-17|1 Corinthians 15:20-28|Matthew 25:31-46