Advent 1|80 or 80:1-7|Isaiah 64:1-9a|1 Corinthians 1:1-9|Mark 13:(24-32)33-37
Advent 2|85 or 85:7-13|Isaiah 40:1-11|2 Peter 3:8-15a,18|Mark 1:1-8
Advent 3|126 or Canticle 3 or 15|Isaiah 65:17-25|1 Thessalonians 5:(12-15)16-28|John 1:6-8,19-28 or John 3:23-30
Advent 4|132 or 132:8-15|2 Samuel 7:4,8-16|Romans 16:25-27|Luke 1:26-38
Christmas|96 or 96:1-4,11-12|Isaiah 9:2-4,6-7|Titus 2:11-14|Luke 2:1-14(15-20)
Christmastide 1|147 or 147:13-21|Isaiah 61:10---62:3|Galatians 3:23-25; 4:4-7|John 1:1-18
Christmastide 2|84 or 84:1-8|Jeremiah 31:7-14|Ephesians 1:3-6,15-19a|Matthew 2:1-12 or Luke 2:41-52
The Epiphany|Information not available in the provided document|||
Epiphany 1|130|Genesis 1:1-5|Acts 19:1-7|Mark 1:4-11
Epiphany 2|62 or 62:6-12|1 Samuel 3:1-10(11-20)|1 Corinthians 6:12-20|John 1:43-51
Epiphany 3|128|Jonah 3:1-5,10|1 Corinthians 7:29-31|Mark 1:14-20
Epiphany 4|111|Deuteronomy 18:15-20|1 Corinthians 8:1-13|Mark 1:21-28
Epiphany 5|147 or 147:1-12|Isaiah 40:21-31|1 Corinthians 9:16-23|Mark 1:29-39
Epiphany 6|32 or 32:1-8|2 Kings 5:1-15a|1 Corinthians 9:24-27|Mark 1:40-45
Epiphany 7|Information not available in the provided document|||
Epiphany 8|103 or 103:1-6|Hosea 2:14-23|2 Corinthians 3:(4-11)17---4:2|Mark 2:18-22
Epiphany 9|Information not available in the provided document|||
Transfiguration|27 or 27:5-11|1 Kings 19:9-18|2 Peter 1:16-19(20-21)|Mark 9:2-9
Ash Wednesday|103 or 103:8-14|Joel 2:1-2,12-17 or Isaiah 58:1-12|2 Corinthians 5:20b---6:10|Matthew 6:1-6,16-21
Lent 1|25 or 25:3-9|Genesis 9:8-17|1 Peter 3:18-22|Mark 1:9-13
Lent 2|16 or 16:5-11|Genesis 22:1-14|Romans 8:31-39|Mark 8:31-38
Lent 3|19:7-14|Exodus 20:1-17|Romans 7:13-25|John 2:13-22
Lent 4|122|2 Chronicles 36:14-23|Ephesians 2:4-10|John 6:4-15
Lent 5|51 or 51:11-16|Jeremiah 31:31-34|Hebrews 5:(1-4)5-10|John 12:20-33
Palm Sunday|22:1-21 or 22:1-11|Isaiah 45:21-25 or Isaiah 52:13--53:12|Philippians 2:5-11|Mark (14:32-72) 15:1-39(40-47)
Easter|118:14-17,22-24 or 118:14-24|Acts 10:34-43 or Exodus 14:10-14,21-25; 15:20-21|Colossians 3:1-4 or Acts 10:34-43|John 20:1-18 or Mark 16:1-8
Easter 1|16|Acts 3:12-19|1 John 3:1-7|Luke 24:36b-48
Easter 2|23|Acts 4:5-12|1 John 3:16-24|John 10:11-18
Easter 3|100|Acts 8:26-40|1 John 4:7-21|John 15:1-8
Easter 4|1|Acts 10:44-48|1 John 5:1-6|John 15:9-17
Easter 5|47|Acts 1:1-11|Ephesians 1:15-23|Luke 24:44-53
Easter 6|103 or 103:1-13|Ezekiel 36:22-28|Acts 2:1-11|John 15:26-27; 16:4b-15
Pentecost|104:25-37 or Canticle 8 or 9|Acts 2:1-11 or Ezekiel 37:1-14|Romans 8:22-27 or Acts 2:1-11|John 15:26-27; 16:4b-15
Trinity Sunday|Information not available in the provided document|||
Christ the King|93|Daniel 7:9-10,13-14|Revelation 1:4b-8|John 18:33-37
