Feast|Psalm|OT|NT|Gospel
Advent 1|80 or 80:1-7|Isaiah 64:1-9a|1 Corinthians 1:1-9|Mark 13:(24-32)33-37
Advent 2|85 or 85:7-13|Isaiah 40:1-11|2 Peter 3:8-15a,18|Mark 1:1-8
Advent 3|126 or Canticle 3 or 15|Isaiah 65:17-25|1 Thessalonians 5:(12-15)16-28|John 1:6-8,19-28 or John 3:23-30
Advent 4|132 or 132:8-15|2 Samuel 7:4,8-16|Romans 16:25-27|Luke 1:26-38
Christmas|96 or 96:1-4,11-12|Isaiah 9:2-4,6-7|Titus 2:11-14|Luke 2:1-14(15-20)
Christmastide 1|147 or 147:13-21|Isaiah 61:10---62:3|Galatians 3:23-25; 4:4-7|John 1:1-18
Christmastide 2|84 or 84:1-8|Jeremiah 31:7-14|Ephesians 1:3-6,15-19a|Matthew 2:1-12 or Luke 2:41-52
Epiphany|Information not available in the provided document|||
Epiphany 1|130|Genesis 1:1-5|Acts 19:1-7|Mark 1:4-11
Epiphany 2|62 or 62:6-12|1 Samuel 3:1-10(11-20)|1 Corinthians 6:12-20|John 1:43-51
Epiphany 3|128|Jonah 3:1-5,10|1 Corinthians 7:29-31|Mark 1:14-20
Epiphany 4|111|Deuteronomy 18:15-20|1 Corinthians 8:1-13|Mark 1:21-28
Epiphany 5|147 or 147:1-12|Isaiah 40:21-31|1 Corinthians 9:16-23|Mark 1:29-39
Epiphany 6|32 or 32:1-8|2 Kings 5:1-15a|1 Corinthians 9:24-27|Mark 1:40-45
Epiphany 7|Information not available in the provided document|||
Epiphany 8|103 or 103:1-6|Hosea 2:14-23|2 Corinthians 3:(4-11)17---4:2|Mark 2:18-22
Epiphany 9|Information not available in the provided document|||
Transfiguration|27 or 27:5-11|1 Kings 19:9-18|2 Peter 1:16-19(20-21)|Mark 9:2-9
Ash Wednesday|103 or 103:8-14|Joel 2:1-2,12-17 or Isaiah 58:1-12|2 Corinthians 5:20b---6:10|Matthew 6:1-6,16-21
Lent 1|25 or 25:3-9|Genesis 9:8-17|1 Peter 3:18-22|Mark 1:9-13
Lent 2|16 or 16:5-11|Genesis 22:1-14|Romans 8:31-39|Mark 8:31-38
Lent 3|19:7-14|Exodus 20:1-17|Romans 7:13-25|John 2:13-22
Lent 4|122|2 Chronicles 36:14-23|Ephesians 2:4-10|John 6:4-15
Lent 5|51 or 51:11-16|Jeremiah 31:31-34|Hebrews 5:(1-4)5-10|John 12:20-33
Palm Sunday|22:1-21 or 22:1-11|Isaiah 45:21-25 or Isaiah 52:13--53:12|Philippians 2:5-11|Mark (14:32-72) 15:1-39(40-47)
Easter|118:14-17,22-24 or 118:14-24|Acts 10:34-43 or Exodus 14:10-14,21-25; 15:20-21|Colossians 3:1-4 or Acts 10:34-43|John 20:1-18 or Mark 16:1-8
Easter 1|16|Acts 3:12-19|1 John 3:1-7|Luke 24:36b-48
Easter 2|23|Acts 4:5-12|1 John 3:16-24|John 10:11-18
Easter 3|100|Acts 8:26-40|1 John 4:7-21|John 15:1-8
Easter 4|1|Acts 10:44-48|1 John 5:1-6|John 15:9-17
Easter 5|47|Acts 1:1-11|Ephesians 1:15-23|Luke 24:44-53
Easter 6|103 or 103:1-13|Ezekiel 36:22-28|Acts 2:1-11|John 15:26-27; 16:4b-15
Pentecost|104:25-37 or Canticle 8 or 9|Acts 2:1-11 or Ezekiel 37:1-14|Romans 8:22-27 or Acts 2:1-11|John 15:26-27; 16:4b-15
Trinity Sunday|Information not available in the provided document|||
Christ the King|93|Daniel 7:9-10,13-14|Revelation 1:4b-8|John 18:33-37
Proper 1|42 or 42:1-7|2 Kings 5:1-15ab|1 Corinthians 9:24-27|Mark 1:40-45
Proper 2|32 or 32:1-8|Isaiah 43:18-25|2 Corinthians 1:18-22|Mark 2:1-12
Proper 3|103 or 103:1-6|Hosea 2:14-23|2 Corinthians 3:(4-11)17--4:2|Mark 2:18-22
Proper 4|81 or 81:1-10|Deuteronomy 5:6-21|2 Corinthians 4:5-12|Mark 2:23-28
Proper 5|130|Genesis 3:8-15|2 Corinthians 4:13-18|Mark 3:20-35
Proper 6|92 or 92:1-4,11-14|Ezekiel 31:1-6,10-14|2 Corinthians 5:1-10|Mark 4:26-34
Proper 7|107:1-32 or 107:1-3,23-32|Job 38:1-11,16-18|2 Corinthians 5:14-21|Mark 4:35-41; (5:1-20)
Proper 8|112|Deuteronomy 15:7-11|2 Corinthians 8:1-9,13-15|Mark 5:22-24,35b-43
Proper 9|123|Ezekiel 2:1-7|2 Corinthians 12:2-10|Mark 6:1-6
Proper 10|85 or 85:7-13|Amos 7:7-15|Ephesians 1:1-14|Mark 6:7-13
Proper 11|22:22-30|Isaiah 57:14b-21|Ephesians 2:11-22|Mark 6:30-44
Proper 12|114|2 Kings 2:1-15|Ephesians 4:1-7,11-16|Mark 6:45-52
Proper 13|78:1-25 or 78:14-20,23-25|Exodus 16:2-4,9-15|Ephesians 4:17-25|John 6:24-35
Proper 14|34 or 34:1-8|Deuteronomy 8:1-10|Ephesians 4:(25-29)30---5:2|John 6:37-51
Proper 15|147 or 34:9-14|Proverbs 9:1-6|Ephesians 5:15-20|John 6:53-59
Proper 16|16 or 34:15-22|Joshua 24:1-2a,14-25|Ephesians 5:21-33|John 6:60-69
Proper 17|15|Deuteronomy 4:1-9|Ephesians 6:10-20|Mark 7:1-8,14-15,21-23
Proper 18|146 or 146:4-9|Isaiah 35:4-7a|James 1:17-27|Mark 7:31-37
Proper 19|116 or 116:1-8|Isaiah 50:4-9|James 2:1-5,8-10,14-18|Mark 8:27-38 or Mark 9:14-29
Proper 20|54|Wisdom 1:16---2:1(6-11)12-22|James 3:16--4:6|Mark 9:30-37
Proper 21|19 or 19:7-14|Numbers 11:4-6,10-16,24-29|James 4:7-12(13---5:6)|Mark 9:38-43,45,47-48
Proper 22|8 or 128|Genesis 2:18-24|Hebrews 2:(1-8)9-18|Mark 10:2-9
Proper 23|90 or 90:1-8,12|Amos 5:6-7,10-15|Hebrews 3:1-6|Mark 10:17-27(28-31)
Proper 24|91 or 91:9-16|Isaiah 53:4-12|Hebrews 4:12-16|Mark 10:35-45
Proper 25|13|Isaiah 59:(1-4)9-19|Hebrews 5:12--6:1,9-12|Mark 10:46-52
Proper 26|119:1-16 or 119:1-8|Deuteronomy 6:1-9|Hebrews 7:23-28|Mark 12:28-34
Proper 27|146 or 146:4-9|1 Kings 17:8-16|Hebrews 9:24-28|Mark 12:38-44
Proper 28|16 or 16:5-11|Daniel 12:1-4a(5-13)|Hebrews 10:31-39|Mark 13:14-23
Proper 29|93|Daniel 7:9-14|Revelation 1:1-8|John 18:33-37 or Mark 11:1-11
