The Epiphany|72 or 72:1-2,10-17|Isaiah 60:1-6,9|Ephesians 3:1-12|Matthew 2:1-12
Epiphany 1|89:1-29 or 89:20-29|Isaiah 42:1-9|Acts 10:34-38|Luke 3:15-16,21-22
Epiphany 2|96 or 96:1-10|Isaiah 62:1-5|1 Corinthians 12:1-11|John 2:1-11
Epiphany 3|113|Nehemiah 8:2-10|1 Corinthians 12:12-27|Luke 4:14-21
Epiphany 4|71:1-17 or 71:1-6,15-17|Jeremiah 1:4-10|1 Corinthians 14:12b-20|Luke 4:21-32
Epiphany 5|85 or 85:7-13|Judges 6:11-24a|1 Corinthians 15:1-11|Luke 5:1-11
Epiphany 6|1|Jeremiah 17:5-10|1 Corinthians 15:12-20|Luke 6:17-26
Epiphany 7|37:1-18 or 37:3-10|Genesis 45:3-11,21-28|1 Corinthians 15:35-38,42-50|Luke 6:27-38
Epiphany 8|92 or 92:1-5,11-14|Jeremiah 7:1-7(8-15)|1 Corinthians 15:50-58|Luke 6:39-49
Transfiguration|99|Exodus 34:29-35|1 Corinthians 12:27--13:13|Luke 9:28-36
Ash Wednesday|103 or 103:8-14|Joel 2:1-2,12-17 or Isaiah 58:1-12|2 Corinthians 5:20b---6:10|Matthew 6:1-6,16-21
Lent 1|91 or 91:9-15|Deuteronomy 26:(1-4)5-11|Romans 10:(5-8a)8b-13|Luke 4:1-13
Lent 2|27 or 27:10-18|Genesis 15:1-12,17-18|Philippians 3:17--4:1|Luke 13:(22-30)31-35
Lent 3|103 or 103:1-11|Exodus 3:1-15|1 Corinthians 10:1-13|Luke 13:1-9
Lent 4|34 or 34:1-8|Joshua (4:19-24); 5:9-12|2 Corinthians 5:17-21|Luke 15:11-32
Lent 5|126|Isaiah 43:16-21|Philippians 3:8-14|Luke 20:9-19
Palm Sunday|22:1-21 or 22:1-11|Isaiah 45:21-25 or Isaiah 52:13--53:12|Philippians 2:5-11|Luke (22:39-71) 23:1-49(50-56)
Easter 1|111 or 118:19-24|Acts 5:12a,17-22,25-29 or Job 42:1-6|Revelation 1:(1-8)9-19 or Acts 5:12a,17-22,25-29|John 20:19-31
Easter 2|33 or 33:1-11|Acts 9:1-19a or Jeremiah 32:36-41|Revelation 5:6-14 or Acts 9:1-19a|John 21:1-14