Here is the delimited-text table. Please note that readings for Epiphany (and the numbered Sundays following it, except for Transfiguration), Trinity Sunday, and Christ the King were not found in the provided document.

Advent 1|50 or 50:1-6|Zechariah 14:4-9|1 Thessalonians 3:9-13|Luke 21:25-31
Advent 2|126|Baruch 5:1-9|Philippians 1:1-11|Luke 3:1-6
Advent 3|85 or 85:7-13 or Canticle 9|Zephaniah 3:14-20|Philippians 4:4-7(8-9)|Luke 3:7-18
Advent 4|80 or 80:1-7|Micah 5:2-4|Hebrews 10:5-10|Luke 1:39-49(50-56)
Christmas|96 or 96:1-4,11-12|Isaiah 9:2-3,6-7|Titus 2:11-14|Luke 2:1-14(15-20)
Christmastide 1|147 or 147:13-21|Isaiah 61:10--62:3|Galatians 3:23-25; 4:4-7|John 1:1-18
Christmastide 2|84 or 84:1-8|Jeremiah 31:7-14|Ephesians 1:3-6,15-19a|Matthew 2:13-15,19-23 or Luke 2:41-52 or Matthew 2:1-12
Epiphany|Not found|Not found|Not found|Not found
Epiphany 1|Not found|Not found|Not found|Not found
Epiphany 2|Not found|Not found|Not found|Not found
Epiphany 3|Not found|Not found|Not found|Not found
Epiphany 4|Not found|Not found|Not found|Not found
Epiphany 5|Not found|Not found|Not found|Not found
Epiphany 6|Not found|Not found|Not found|Not found
Epiphany 7|Not found|Not found|Not found|Not found
Epiphany 8|Not found|Not found|Not found|Not found
Epiphany 9|Not found|Not found|Not found|Not found
Transfiguration|99|Exodus 34:29-35|1 Corinthians 12:27--13:13|Luke 9:28-36
Ash Wednesday|103 or 103:8-14|Joel 2:1-2,12-17 or Isaiah 58:1-12|2 Corinthians 5:20b---6:10|Matthew 6:1-6,16-21
Lent 1|91 or 91:9-15|Deuteronomy 26:(1-4)5-11|Romans 10:(5-8a)8b-13|Luke 4:1-13
Lent 2|27 or 27:10-18|Genesis 15:1-12,17-18|Philippians 3:17--4:1|Luke 13:(22-30)31-35
Lent 3|103 or 103:1-11|Exodus 3:1-15|1 Corinthians 10:1-13|Luke 13:1-9
Lent 4|34 or 34:1-8|Joshua (4:19-24); 5:9-12|2 Corinthians 5:17-21|Luke 15:11-32
Lent 5|126|Isaiah 43:16-21|Philippians 3:8-14|Luke 20:9-19
Palm Sunday|22:1-21 or 22:1-11|Isaiah 45:21-25 or Isaiah 52:13--53:12|Philippians 2:5-11|Luke (22:39-71) 23:1-49(50-56)
Easter|118:14-29 or 118:15-24|Acts 10:34-43 or Isaiah 51:9-11|Colossians 3:1-4 or Acts 10:34-43|Luke 24:1-10
Easter 1|111 or 118:19-24|Acts 5:12a,17-22,25-29 or Job 42:1-6|Revelation 1:(1-8)9-19 or Acts 5:12a,17-22,25-29|John 20:19-31
Easter 2|33 or 33:1-11|Acts 9:1-19a or Jeremiah 32:36-41|Revelation 5:6-14 or Acts 9:1-19a|John 21:1-14
Easter 3|100|Acts 13:15-16,26-33(34-39) or Numbers 27:12-23|Revelation 7:9-17 or Acts 13:15-16,26-33(34-39)|John 10:22-30
Easter 4|145 or 145:1-9|Acts 13:44-52 or Leviticus 19:1-2,9-18|Revelation 19:1,4-9 or Acts 13:44-52|John 13:31-35
Easter 5|67|Acts 14:8-18 or Joel 2:21-27|Revelation 21:22--22:5 or Acts 14:8-18|John 14:23-29
Easter 6|68:1-20 or 47|Acts 16:16-34 or 1 Samuel 12:19-24|Revelation 22:12-14,16-17,20 or Acts 16:16-34|John 17:20-26
Pentecost|33:12-22 Canticle 2 or 13 130 Canticle 9 104:25-32|Genesis 11:1-9 or Exodus 19:1-9a,16-20a; 20:18-20 or Ezekiel 37:1-14 or Joel 2:28-32|Acts 2:1-11 or Romans 8:14-17,22-27|John 7:37-39a
Trinity Sunday|Not found|Not found|Not found|Not found
Christ the King|Not found|Not found|Not found|Not found