Feast|Psalm|OT|NT|Gospel
Advent 1|50 or 50:1-6|Zechariah 14:4-9|1 Thessalonians 3:9-13|Luke 21:25-31
Advent 2|126|Baruch 5:1-9|Philippians 1:1-11|Luke 3:1-6
Advent 3|85 or 85:7-13 or Canticle 9|Zephaniah 3:14-20|Philippians 4:4-7(8-9)|Luke 3:7-18
Advent 4|80 or 80:1-7|Micah 5:2-4|Hebrews 10:5-10|Luke 1:39-49(50-56)
Christmas|96 or 96:1-4,11-12|Isaiah 9:2-3,6-7|Titus 2:11-14|Luke 2:1-14(15-20)
Christmastide 1|147 or 147:13-21|Isaiah 61:10--62:3|Galatians 3:23-25; 4:4-7|John 1:1-18
Christmastide 2|84 or 84:1-8|Jeremiah 31:7-14|Ephesians 1:3-6,15-19a|Matthew 2:13-15,19-23 or Luke 2:41-52 or Matthew 2:1-12
The Epiphany|72 or 72:1-2,10-17|Isaiah 60:1-6,9|Ephesians 3:1-12|Matthew 2:1-12
Epiphany 1|89:1-29 or 89:20-29|Isaiah 42:1-9|Acts 10:34-38|Luke 3:15-16,21-22
Epiphany 2|96 or 96:1-10|Isaiah 62:1-5|1 Corinthians 12:1-11|John 2:1-11
Epiphany 3|113|Nehemiah 8:2-10|1 Corinthians 12:12-27|Luke 4:14-21
Epiphany 4|71:1-17 or 71:1-6,15-17|Jeremiah 1:4-10|1 Corinthians 14:12b-20|Luke 4:21-32
Epiphany 5|85 or 85:7-13|Judges 6:11-24a|1 Corinthians 15:1-11|Luke 5:1-11
Epiphany 6|1|Jeremiah 17:5-10|1 Corinthians 15:12-20|Luke 6:17-26
Epiphany 7|37:1-18 or 37:3-10|Genesis 45:3-11,21-28|1 Corinthians 15:35-38,42-50|Luke 6:27-38
Epiphany 8|92 or 92:1-5,11-14|Jeremiah 7:1-7(8-15)|1 Corinthians 15:50-58|Luke 6:39-49
Epiphany 9|99|Exodus 34:29-35|1 Corinthians 12:27--13:13|Luke 9:28-36
Transfiguration|99|Exodus 34:29-35|1 Corinthians 12:27--13:13|Luke 9:28-36
Ash Wednesday|103 or 103:8-14|Joel 2:1-2,12-17 or Isaiah 58:1-12|2 Corinthians 5:20b---6:10|Matthew 6:1-6,16-21
Lent 1|91 or 91:9-15|Deuteronomy 26:(1-4)5-11|Romans 10:(5-8a)8b-13|Luke 4:1-13
Lent 2|27 or 27:10-18|Genesis 15:1-12,17-18|Philippians 3:17--4:1|Luke 13:(22-30)31-35
Lent 3|103 or 103:1-11|Exodus 3:1-15|1 Corinthians 10:1-13|Luke 13:1-9
Lent 4|34 or 34:1-8|Joshua (4:19-24); 5:9-12|2 Corinthians 5:17-21|Luke 15:11-32
Lent 5|126|Isaiah 43:16-21|Philippians 3:8-14|Luke 20:9-19
Palm Sunday|22:1-21 or 22:1-11|Isaiah 45:21-25 or Isaiah 52:13--53:12|Philippians 2:5-11|Luke (22:39-71) 23:1-49(50-56)
Easter||Isaiah 51:9-11|Colossians 3:1-4 or Acts 10:34-43|Luke 24:1-10
Easter 1|111 or 118:19-24|Acts 5:12a,17-22,25-29 or Job 42:1-6|Revelation 1:(1-8)9-19 or Acts 5:12a,17-22,25-29|John 20:19-31
Easter 2|33 or 33:1-11|Acts 9:1-19a or Jeremiah 32:36-41|Revelation 5:6-14 or Acts 9:1-19a|John 21:1-14
Easter 3|100|Acts 13:15-16,26-33(34-39) or Numbers 27:12-23|Revelation 7:9-17 or Acts 13:15-16,26-33(34-39)|John 10:22-30
Easter 4|145 or 145:1-9|Acts 13:44-52 or Leviticus 19:1-2,9-18|Revelation 19:1,4-9 or Acts 13:44-52|John 13:31-35
Easter 5|67|Acts 14:8-18 or Joel 2:21-27|Revelation 21:22--22:5 or Acts 14:8-18|John 14:23-29
Easter 6|68:1-20 or 47|Acts 16:16-34 or 1 Samuel 12:19-24|Revelation 22:12-14,16-17,20 or Acts 16:16-34|John 17:20-26
Pentecost|104:25-37 or 104:24-32 or 33:12-15,18-22|Acts 2:1-11 or Joel 2:28-32|1 Corinthians 12:4-13 or Acts 2:1-11|John 20:19-23 or John 14:8-17
Trinity Sunday|29 or Canticle 2 or 13|Isaiah 6:1-8|Revelation 4:1-11|John 16:(5-11)12-15
Christ the King|46|Jeremiah 23:1-6|Colossians 1:11-20|Luke 23:35-43 or Luke 19:29-38Proper 1|1|Jeremiah 17:5-10|1 Corinthians 15:12-20|Luke 6:17-26
Proper 2|37:1-18 or 37:3-10|Genesis 45:3-11,21-28|1 Corinthians 15:35-38,42-50|Luke 6:27-38
Proper 3|92 or 92:1-5,11-14|Jeremiah 7:1-7(8-15)|1 Corinthians 15:50-58|Luke 6:39-49
Proper 4|96 or 96:1-9|1 Kings 8:22-23,27-30,41-43|Galatians 1:1-10|Luke 7:1-10
Proper 5|30 or 30:1-6,12-13|1 Kings 17:17-24|Galatians 1:11-24|Luke 7:11-17
Proper 6|32 or 32:1-8|2 Samuel 11:26--12:10,13-15|Galatians 2:11-21|Luke 7:36-50
Proper 7|63:1-8|Zechariah 12:8-10; 13:1|Galatians 3:23-29|Luke 9:18-24
Proper 8|16 or 16:5-11|1 Kings 19:15-16,19-21|Galatians 5:1,13-25|Luke 9:51-62
Proper 9|66 or 66:1-8|Isaiah 66:10-16|Galatians 6:(1-10)14-18|Luke 10:1-12,16-20
Proper 10|25 or 25:3-9|Deuteronomy 30:9-14|Colossians 1:1-14|Luke 10:25-37
Proper 11|15|Genesis 18:1-10a(10b-14)|Colossians 1:21-29|Luke 10:38-42
Proper 12|138|Genesis 18:20-33|Colossians 2:6-15|Luke 11:1-13
Proper 13|49 or 49:1-11|Ecclesiastes 1:12-14; 2:(1-7,11)18-23|Colossians 3:(5-11)12-17|Luke 12:13-21
Proper 14|33 or 33:12-15,18-22|Genesis 15:1-6|Hebrews 11:1-3(4-7)8-16|Luke 12:32-40
Proper 15|82|Jeremiah 23:23-29|Hebrews 12:1-7(8-10)11-14|Luke 12:49-56
Proper 16|46|Isaiah 28:14-22|Hebrews 12:18-19,22-29|Luke 13:22-30
Proper 17|112|Ecclesiasticus 10:(7-11)12-18|Hebrews 13:1-8|Luke 14:1,7-14
Proper 18|1|Deuteronomy 30:15-20|Philemon 1-20|Luke 14:25-33
Proper 19|51:1-18 or 51:1-11|Exodus 32:1,7-14|1 Timothy 1:12-17|Luke 15:1-10
Proper 20|138|Amos 8:4-7(8-12)|1 Timothy 2:1-8|Luke 16:1-13
Proper 21|146 or 146:4-9|Amos 6:1-7|1 Timothy 6:11-19|Luke 16:19-31
Proper 22|37:1-18 or 37:3-10|Habakkuk 1:1-6(7-11)12-13; 2:1-4|2 Timothy 1:(1-5)6-14|Luke 17:5-10
Proper 23|113|Ruth 1:(1-7)8-19a|2 Timothy 2:(3-7)8-15|Luke 17:11-19
Proper 24|121|Genesis 32:3-8,22-30|2 Timothy 3:14--4:5|Luke 18:1-8a
Proper 25|84 or 84:1-6|Jeremiah 14:(1-6)7-10,19-22|2 Timothy 4:6-8,16-18|Luke 18:9-14
Proper 26|32 or 32:1-8|Isaiah 1:10-20|2 Thessalonians 1:1-5(6-10)11-12|Luke 19:1-10
Proper 27|17 or 17:1-8|Job 19:23-27a|2 Thessalonians 2:13--3:5|Luke 20:27(28-33)34-38
Proper 28|98 or 98:5-10|Malachi 3:13--4:2a,5-6|2 Thessalonians 3:6-13|Luke 21:5-19
Proper 29|46|Jeremiah 23:1-6|Colossians 1:11-20|Luke 23:35-43 or Luke 19:29-38